    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <div class="logo">logo</div>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                
                </ul>
            </div>

            <div class="content">
                <h1>Design Your House</h1>
                <p>follow me to watch more videos. Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Praesentium nesciunt sequi tenetur nemo a quia dolorum voluptatum veniam nihil eaque quam qui architecto<br> sint asperiores quidem eius, esse tempore explicabo!</p>
                <div>                   
                     <button type="button"><span></span>watch more</button>
                    <button type="button"><span></span>Follow</button>
               
                </div>
            
            </div>
        </div>
        
    </body>
    </html>